<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="dotnetcore.objects" Version="16.35.0" />
    <PackageReference Include="dotnetcore.results" Version="16.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompletelyDifferentDean.Database\CompletelyDifferentDean.Database.csproj" />
    <ProjectReference Include="..\CompletelyDifferentDean.Model\CompletelyDifferentDean.Model.csproj" />
  </ItemGroup>

</Project>
