# CompletelyDifferentDean

./: README.md
src/: CompletelyDifferentDean.sln
src/CompletelyDifferentDean.Application/: CompletelyDifferentDean.Application.csproj  DependencyInjection.cs  DtoExtensions.cs
src/CompletelyDifferentDean.Application/Services/Disciplines/: DisciplineService.cs  IDisciplineService.cs
src/CompletelyDifferentDean.Database/: AppDbContext.cs  CompletelyDifferentDean.Database.csproj  ContextFactory.cs  DependencyInjection.cs
src/CompletelyDifferentDean.Database/Configurations/: AuditableEntityConfiguration.cs  DisciplineConfiguration.cs
src/CompletelyDifferentDean.Database/Expressions/: DisciplineExpression.cs
src/CompletelyDifferentDean.Database/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220206095149_initial_migration.Designer.cs  20220206095149_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
src/CompletelyDifferentDean.Database/Repositories/: DisciplineRepository.cs  IDisciplineRepository.cs
src/CompletelyDifferentDean.Dto/: CompletelyDifferentDean.Dto.csproj  DependencyInjection.cs  DtoResources.cs  MappingProfile.cs
src/CompletelyDifferentDean.Dto/Base/: AuditableDto.cs  HasModificationTimeDto.cs
src/CompletelyDifferentDean.Dto/Disciplines/: DisciplineCreateUpdateDto.cs  DisciplineDetailsDto.cs  DisciplineListDto.cs  DisciplineValidator.cs
src/CompletelyDifferentDean.Dto/Resources/: DtoResources.ru.resx
src/CompletelyDifferentDean.Infrastructure/: DependencyInjection.cs
src/CompletelyDifferentDean.Infrastructure/Services/: ICurrentUserService.cs
src/CompletelyDifferentDean.Infrastructure/Timing/: Clock.cs  IDateTimeProvider.cs  UtcDateTimeProvider.cs
src/CompletelyDifferentDean.Model/Common/: AuditableEntity.cs
src/CompletelyDifferentDean.Model/Entities/: ControlTest.cs  ControlTestResult.cs  Curriculum.cs  CurriculumDiscipline.cs  CurriculumDisciplineSemester.cs  Department.cs  Discipline.cs  Faculty.cs  Lecturer.cs  Student.cs  StudyGroup.cs
src/CompletelyDifferentDean.Model/Enums/: AcademicDegree.cs  FormOfControl.cs  FormOfLearning.cs  Grade.cs  Position.cs  Qualification.cs  Rank.cs  SeasonOfSemester.cs  SocialBenefit.cs  TypeOfTuitionFee.cs
src/CompletelyDifferentDean.Web/: CompletelyDifferentDean.Web.csproj  LocalizationExtensions.cs  Program.cs  WebResources.cs  appsettings.json
src/CompletelyDifferentDean.Web/Controllers/: DisciplinesController.cs  HomeController.cs
src/CompletelyDifferentDean.Web/Models/: ErrorViewModel.cs
src/CompletelyDifferentDean.Web/Properties/: launchSettings.json
src/CompletelyDifferentDean.Web/Resources/: WebResources.ru.resx
src/CompletelyDifferentDean.Web/Resources/Views/Disciplines/: CreateUpdate.ru.resx  Delete.ru.resx  Details.ru.resx  Index.ru.resx
src/CompletelyDifferentDean.Web/Resources/Views/Shared/: _Layout.ru.resx  _LoginPartial.ru.resx
src/CompletelyDifferentDean.Web/Services/: CurrentUserService.cs
src/CompletelyDifferentDean.Web/Views/: _ViewImports.cshtml
src/CompletelyDifferentDean.Web/Views/Disciplines/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/CompletelyDifferentDean.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
